<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child selector</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            background-color: yellow;
            color: red;

        }
        body>p{
            background-color: powderblue;
            color: black;
        }
        div p {
            background-color:orange ;
            color:blue ;
        }
        div>p{
            background-color: cyan;
            color: brown;
        }
        .nesteddiv p{
            background-color: navy;
            color: black;
        }
        #fid{
            background-color: teal;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>H1 header</h1>
    <p>p is utside div</p>
    <div>
        <p id="fid">p directly inside div</p>
        <span><p>p inside span inside div</p></span>
        <span><p>inside dive and inside span</p></span>
        <p>p inside div</p>
        <div class="nesteddiv">
            <p>p inside nested div</p>
            <span><p>p inside span inside nested div</p></span>
            <span><p>p inside span inside nested div</p></span>
            <p>p inside nested div</p>
        </div>
        <p>p directly inside div</p>
    </div>
    <p>p outside div</p>
</body>
</html>