<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
       p{
           background-color: black;
           color: white;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 23px;
           font-weight: lighter;

       }

       p:hover{
           background-color: white;
           color: black;
       }

        .ol{
           background-color: seagreen;
           color: red;
       } 
       ul:first-of-type{
           background-color:blue;
       }
       ul:last-of-type{
           background-color:rgb(191, 191, 231);
       }
       ol:nth-of-type(1){
           background-color: cyan;
       }

     
    </style>
</head>
<body>
    <p>Home</p>
    <ul>
        <li>view</li>
        <li>account</li>
        <li>service</li>
        <li>our team  </li>
    </ul>
    <p>family member</p>
    <ul>
        <li>ramsevak singh </li>
        <li>omvati singh</li>
        <li>ajay singh</li>
        <li>ram singh</li>
        <li>poonam singh</li>
    </ul>
    <p>order by big to small</p>
    <ol>
        <li>Molae singh </li>
        <li>juggu singh </li>
        <li>Ramsevak singh</li>
        <li>gangi singh</li>
        <li>Soni singh</li>
        <li>Mohan singh</li>
        
    </ol> 
    <p>computer coding language</p>
    <ul>
        <li class="ol">python</li>
        <ol>
            <li>core python</li>
            <li>advance python</li>

        </ol>
        <li class="ol">java</li>
        <ol>
            <li>core java </li>
            <li>advanve java </li>

        </ol>
        <li class="ol">web design language</li>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
            
        </ol>
    </ul>
    
    
    
</body>
</html>