<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        #header {
            font-style: italic;
            color: brown;
        }

        #navigation {
            position: relative;
            width: 90%;
            height: 30px;
        }

        #navigation ul {
            position: absolute;
            list-style-type: none;
            height: 100%;
            width: 100%;
            overflow: visible;
        }

        #navigation ul li {
            display: block;
            float: left;
            height: auto;
            width: 120px;

        }

        #navigation li>a {
            display: block;
            padding: 0 0 0 10px;
            height: 100%;
            width: 109px;
            border-right: 1px black solid;
            line-height: 30px;
            font-family: sans-serif;
            font-size: 17px;
            text-decoration: none;
            background-color: #eeeeee;
            color: #5d5636;
        }

        #navigation ul ul {
            margin-top: 3px;
            margin-bottom: 3px;
            display: none;
            position: static;
            height: auto;
            width: 160px;
            border: 1px #666666 solid;
            background-color: #dddddd;
        }

        #navigation ul ul li {
            position: relative;
            float: none;
            display: block;
            height: 28px;
            width: 100%;
            border: none;
        }

        #navigation li:hover>a {
            color: #220000;
            background-color: #eeeabe;
        }

        #navigation li:hover>ul {
            display: block;
        }
        p{
            margin-top: 3px;
            position: relative;
            top: 15px;
        }
    </style>
</head>

<body>
    <h1 id="header">A Typical Web Site</h1>
    <nav id="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href=>Something Awesome</a></li>
                    <li><a href="#">Another Awesome Thing</a></li>
                    <li><a href="#">Our Best Thing</a></li>
                    <li><a href="#">A Cheap Thing</a></li>
                </ul>
            <li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">The Team</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p>Typical web site content.</p>
</body>

</html>