<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Last and nth</title>
    <style type="text/css">
        li:first-child{
            background-color: orange;
        }
        li:last-child{
            background-color: red;
        }
        li:nth-child(2){
            background-color: green;
        }




      /*  li:first-child:last-child{
            background-color:red;
        }; */


     /*   li:nth-child(2n){
            background-color: purple;
        }
        li:nth-child(2n+1){
            background-color: red;
        }*/

       /* li:nth-child(n+2){
            background-color: seagreen;
        } */

       /* li:nth-child(n+2):nth-child(-n+4){
            background-color: springgreen;
        }*/

         /* ul:only-of-type > li:first-child,
        ul:only-of-type > li:last-child
        {
            background-color:red;
        }*/
        
      /*  div > ul:first-of-type{
            background-color: orange;
        }
       div > ul:last-of-type{
            background-color: tomato;
        }
        div >ul:nth-of-type(2){
            background-color:red;
            color: white;
    
        }*/

    </style>
</head>
<body>
   <div>
       <h1>Popular langauge</h1>
       <ul>
           <li>c</li>
           <li>python</li>
           <li>c++</li>
           <li>Java</li>
           <li>c#</li>
       </ul>
       <ul>
           <li>a</li>
           <li>b</li>
           <li>c</li>
           <li>d</li>
       </ul>
       <ul>
           <li>a</li>
           <li>b</li>
           <li>c</li>
           <li>d</li>
       </ul>
   </div>
   <div>
       <h1> Popular framwork</h1>
       <ul>
           <li>Spring</li>
           <li>Django</li>
           <li>MangoDB</li>
           <li>Flask</li>
       </ul>
       <ul>
           <li>a</li>
           <li>b</li>
           <li>c</li>
           <li>d</li>
       </ul>
       <ul>
           <li>a</li>
           <li>b</li>
           <li>c</li>
           <li>d</li>
       </ul>
   </div>
   <div>
       <h1>Most Paying job</h1>
       <ul>
           <li>Fontend technologies</li>
           <li>Backend technologies</li>
           <li>Full stack webdevelopment</li>
       </ul>
       <ul>
           <li>a</li>
           <li>b</li>
           <li>c</li>
           <li>d</li>

       </ul>
   </div>
   <div>
       <h1>Best Ed-tech companies</h1>
       <ul>
           <li>Roonam</li>
       </ul>
   </div>
</body>
</html>