<!DOCTYPE html>
<html lang="en">
<head>
    <title>element</title>
    <style>
        h1{
            background-color: black;
            color: white;
            border: 4px solid red;
            border-radius: 10px;
            text-align: center;
        
        }
        
        p::first-line{
            color: orangered;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
            
        }
        p::first-letter{
            color: purple;
            font-family: cursive;
            font-weight: bold;
            font-size: 28px;
        }

        h1::before{
            content: "[";
            color: red;
        }
        h1::after{
            content: "]";
            color: red;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem consequatur deserunt libero cumque neque illo non soluta illum eius ab nam iusto expedita ut ipsa excepturi perspiciatis velit, eum magni rem quas odit dicta culpa nulla. Assumenda ex minima repudiandae iure maxime, amet voluptatem?</p>
</body>
</html>